# backend-technical-test-v2

./: README.md  checkstyle.xml  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/tui/proof/: MainApplication.java
src/main/java/com/tui/proof/annotation/: AlphaConstraint.java  PhoneConstraint.java  PilotesConstraint.java
src/main/java/com/tui/proof/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  WebConfiguration.java
src/main/java/com/tui/proof/domain/entity/: AddressEntity.java  ClientEntity.java  OrderEntity.java
src/main/java/com/tui/proof/domain/enums/: EStatusType.java
src/main/java/com/tui/proof/domain/repository/: AddressRepository.java  ClientRepository.java  OrderRepository.java
src/main/java/com/tui/proof/engine/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/tui/proof/exception/: TUIMMException.java
src/main/java/com/tui/proof/jobs/: OrderJob.java
src/main/java/com/tui/proof/mapper/: AddressMapper.java  ClientMapper.java  OrderMapper.java
src/main/java/com/tui/proof/model/: Address.java  Client.java  Order.java
src/main/java/com/tui/proof/model/request/: BaseClientRQ.java  BaseOrderRQ.java  CreateOrderRQ.java
src/main/java/com/tui/proof/service/: ClientService.java  OrderService.java
src/main/java/com/tui/proof/service/impl/: ClientServiceImpl.java  OrderServiceImpl.java
src/main/java/com/tui/proof/ws/controller/: ClientController.java  OrderController.java
src/main/java/com/tui/proof/ws/handler/: ControllerExceptionHandler.java
src/main/java/com/tui/proof/ws/validator/: AlphaValidator.java  PhoneValidator.java  PilotesValidator.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial.sql
src/test/java/com/tui/proof/common/: BaseTest.java
src/test/java/com/tui/proof/config/: KafkaConfig.java
src/test/java/com/tui/proof/controller/: ClientControllerTests.java  OrderControllerTests.java
src/test/java/com/tui/proof/engine/: KafkaIntegrationTest.java
src/test/java/com/tui/proof/service/: ClientServiceTests.java  OrderServiceTests.java
src/test/resources/: application-test.yml
src/test/resources/jsons/: Clients.json  Orders.json
